password = int(0) #задаем значение пароля
a = int("Введите пароль:") #запрашиваем у пользователя пароль
if password == a: #используем if чтобы сравнить переменную а и password 
    print("Доступ разрешен") #выводится если переменные совпали
else:  #используем else если условие в if не верно
    print("Доступ запрещен")  #выводится если пароль введен не верно
